root@ruvds-5lbck:~/wantlike# docker logs mariadb
2020-01-21 10:40:47+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 1:10.4.11+maria~bionic started.
2020-01-21 10:40:47+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2020-01-21 10:40:47+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 1:10.4.11+maria~bionic started.
2020-01-21 10:40:48+00:00 [Note] [Entrypoint]: Initializing database files


PLEASE REMEMBER TO SET A PASSWORD FOR THE MariaDB root USER !
To do so, start the server, then issue the following commands:

'/usr/bin/mysqladmin' -u root password 'new-password'
'/usr/bin/mysqladmin' -u root -h  password 'new-password'

Alternatively you can run:
'/usr/bin/mysql_secure_installation'

which will also give you the option of removing the test
databases and anonymous user created by default.  This is
strongly recommended for production servers.

See the MariaDB Knowledgebase at http://mariadb.com/kb or the
MySQL manual for more instructions.

Please report any problems at http://mariadb.org/jira

The latest information about MariaDB is available at http://mariadb.org/.
You can find additional information about the MySQL part at:
http://dev.mysql.com
Consider joining MariaDB's strong and vibrant community:
https://mariadb.org/get-involved/

2020-01-21 10:40:53+00:00 [Note] [Entrypoint]: Database files initialized
2020-01-21 10:40:53+00:00 [Note] [Entrypoint]: Starting temporary server
2020-01-21 10:40:53+00:00 [Note] [Entrypoint]: Waiting for server startup
2020-01-21 10:40:53 0 [Note] mysqld (mysqld 10.4.11-MariaDB-1:10.4.11+maria~bionic) starting as process 121 ...
2020-01-21 10:40:53 0 [Note] InnoDB: Using Linux native AIO
2020-01-21 10:40:53 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2020-01-21 10:40:53 0 [Note] InnoDB: Uses event mutexes
2020-01-21 10:40:53 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2020-01-21 10:40:53 0 [Note] InnoDB: Number of pools: 1
2020-01-21 10:40:53 0 [Note] InnoDB: Using SSE2 crc32 instructions
2020-01-21 10:40:53 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
2020-01-21 10:40:53 0 [Note] InnoDB: Initializing buffer pool, total size = 256M, instances = 1, chunk size = 128M
2020-01-21 10:40:53 0 [Note] InnoDB: Completed initialization of buffer pool
2020-01-21 10:40:53 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2020-01-21 10:40:53 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2020-01-21 10:40:53 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2020-01-21 10:40:53 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2020-01-21 10:40:53 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2020-01-21 10:40:53 0 [Note] InnoDB: Waiting for purge to start
2020-01-21 10:40:53 0 [Note] InnoDB: 10.4.11 started; log sequence number 60972; transaction id 21
2020-01-21 10:40:53 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2020-01-21 10:40:53 0 [Note] Plugin 'FEEDBACK' is disabled.
2020-01-21 10:40:53 0 [Warning] 'user' entry 'root@1f90e5ab4079' ignored in --skip-name-resolve mode.
2020-01-21 10:40:53 0 [Warning] 'user' entry '@1f90e5ab4079' ignored in --skip-name-resolve mode.
2020-01-21 10:40:53 0 [Warning] 'proxies_priv' entry '@% root@1f90e5ab4079' ignored in --skip-name-resolve mode.
2020-01-21 10:40:53 0 [Note] InnoDB: Buffer pool(s) load completed at 200121 10:40:53
2020-01-21 10:40:53 0 [Note] Reading of all Master_info entries succeeded
2020-01-21 10:40:53 0 [Note] Added new Master_info '' to hash table
2020-01-21 10:40:53 0 [Note] mysqld: ready for connections.
Version: '10.4.11-MariaDB-1:10.4.11+maria~bionic'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  mariadb.org binary distribution
2020-01-21 10:40:54+00:00 [Note] [Entrypoint]: Temporary server started.
Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
2020-01-21 10:42:00 10 [Warning] 'proxies_priv' entry '@% root@1f90e5ab4079' ignored in --skip-name-resolve mode.

2020-01-21 10:42:00+00:00 [Note] [Entrypoint]: Stopping temporary server
2020-01-21 10:42:00 0 [Note] mysqld (initiated by: root[root] @ localhost []): Normal shutdown
2020-01-21 10:42:00 0 [Note] Event Scheduler: Purging the queue. 0 events
2020-01-21 10:42:00 0 [Note] InnoDB: FTS optimize thread exiting.
2020-01-21 10:42:00 0 [Note] InnoDB: Starting shutdown...
2020-01-21 10:42:00 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
2020-01-21 10:42:00 0 [Note] InnoDB: Buffer pool(s) dump completed at 200121 10:42:00
2020-01-21 10:42:01 0 [Note] InnoDB: Shutdown completed; log sequence number 19905286; transaction id 14668
2020-01-21 10:42:01 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2020-01-21 10:42:01 0 [Note] mysqld: Shutdown complete

2020-01-21 10:42:02+00:00 [Note] [Entrypoint]: Temporary server stopped

2020-01-21 10:42:02+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.

2020-01-21 10:42:02 0 [Note] mysqld (mysqld 10.4.11-MariaDB-1:10.4.11+maria~bionic) starting as process 1 ...
2020-01-21 10:42:02 0 [Note] InnoDB: Using Linux native AIO
2020-01-21 10:42:02 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2020-01-21 10:42:02 0 [Note] InnoDB: Uses event mutexes
2020-01-21 10:42:02 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2020-01-21 10:42:02 0 [Note] InnoDB: Number of pools: 1
2020-01-21 10:42:02 0 [Note] InnoDB: Using SSE2 crc32 instructions
2020-01-21 10:42:02 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
2020-01-21 10:42:02 0 [Note] InnoDB: Initializing buffer pool, total size = 256M, instances = 1, chunk size = 128M
2020-01-21 10:42:02 0 [Note] InnoDB: Completed initialization of buffer pool
2020-01-21 10:42:02 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2020-01-21 10:42:02 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2020-01-21 10:42:02 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2020-01-21 10:42:02 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2020-01-21 10:42:02 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2020-01-21 10:42:02 0 [Note] InnoDB: 10.4.11 started; log sequence number 19905286; transaction id 14668
2020-01-21 10:42:02 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2020-01-21 10:42:02 0 [Note] Plugin 'FEEDBACK' is disabled.
2020-01-21 10:42:02 0 [Note] InnoDB: Buffer pool(s) load completed at 200121 10:42:02
2020-01-21 10:42:02 0 [Note] Server socket created on IP: '::'.
2020-01-21 10:42:02 0 [Warning] 'proxies_priv' entry '@% root@1f90e5ab4079' ignored in --skip-name-resolve mode.
2020-01-21 10:42:02 0 [Note] Reading of all Master_info entries succeeded
2020-01-21 10:42:02 0 [Note] Added new Master_info '' to hash table
2020-01-21 10:42:02 0 [Note] mysqld: ready for connections.
Version: '10.4.11-MariaDB-1:10.4.11+maria~bionic'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution
2020-01-21 10:43:28 40 [Warning] Aborted connection 40 to db: 'unconnected' user: 'unauthenticated' host: '144.91.88.216' (This connection closed normally without authentication)
2020-01-21 10:45:41 71 [Warning] Access denied for user 'root'@'144.91.88.216' (using password: YES)
2020-01-21 10:48:15 104 [Warning] Aborted connection 104 to db: 'unconnected' user: 'unauthenticated' host: '144.91.88.216' (This connection closed normally without authentication)
2020-01-21 10:49:53 127 [Warning] Access denied for user 'opensipsrw'@'144.91.88.216' (using password: YES)
2020-01-21 10:51:48 152 [Warning] Aborted connection 152 to db: 'unconnected' user: 'unauthenticated' host: '144.91.88.216' (This connection closed normally without authentication)
2020-01-21 10:53:29 176 [Warning] Access denied for user 'kamailioro'@'144.91.88.216' (using password: YES)
2020-01-21 10:55:37 205 [Warning] Access denied for user 'kamailiorw'@'144.91.88.216' (using password: YES)
2020-01-21 10:57:47 233 [Warning] Aborted connection 233 to db: 'unconnected' user: 'unauthenticated' host: '144.91.88.216' (This connection closed normally without authentication)
2020-01-21 11:00:08 265 [Warning] Aborted connection 265 to db: 'unconnected' user: 'unauthenticated' host: '144.91.88.216' (This connection closed normally without authentication)
2020-01-21 11:01:46 287 [Warning] Access denied for user 'admin'@'144.91.88.216' (using password: YES)
2020-01-21 11:04:29 323 [Warning] Aborted connection 323 to db: 'unconnected' user: 'unauthenticated' host: '144.91.88.216' (This connection closed normally without authentication)
2020-01-21 11:07:09 363 [Warning] Aborted connection 363 to db: 'unconnected' user: 'unauthenticated' host: '144.91.88.216' (This connection closed normally without authentication)
2020-01-21 11:09:35 395 [Warning] Aborted connection 395 to db: 'unconnected' user: 'unauthenticated' host: '144.91.88.216' (This connection closed normally without authentication)
2020-01-21 11:11:20 436 [Warning] Access denied for user 'openser'@'144.91.88.216' (using password: YES)
2020-01-21 11:13:36 510 [Warning] Access denied for user 'kamailioro'@'144.91.88.216' (using password: YES)
2020-01-21 11:14:00 506 [Warning] Aborted connection 506 to db: 'likesBattle' user: 'root' host: '5.129.191.59' (Got an error reading communication packets)
2020-01-21 11:14:00 507 [Warning] Aborted connection 507 to db: 'likesBattle' user: 'root' host: '5.129.191.59' (Got an error reading communication packets)
2020-01-21 11:14:00 509 [Warning] Aborted connection 509 to db: 'likesBattle' user: 'root' host: '5.129.191.59' (Got an error reading communication packets)
2020-01-21 11:14:00 508 [Warning] Aborted connection 508 to db: 'likesBattle' user: 'root' host: '5.129.191.59' (Got an error reading communication packets)
2020-01-21 11:14:41 511 [Warning] Aborted connection 511 to db: 'likesBattle' user: 'root' host: '5.129.191.59' (Got an error reading communication packets)
200121 11:15:11 [ERROR] mysqld got signal 11 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.

To report this bug, see https://mariadb.com/kb/en/reporting-bugs

We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed,
something is definitely wrong and this may fail.

Server version: 10.4.11-MariaDB-1:10.4.11+maria~bionic
key_buffer_size=134217728
read_buffer_size=2097152
max_used_connections=6
max_threads=102
thread_count=12
It is possible that mysqld could use up to
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 760249 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x7fdc54007e28
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0x7fdc981a1dd8 thread_stack 0x49000
mysqld(my_print_stacktrace+0x2e)[0x562eb47591de]
mysqld(handle_fatal_signal+0x515)[0x562eb41ce2f5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fdc9fc2d890]
mysqld(_ZN4JOIN7destroyEv+0x20)[0x562eb3ffcf50]
mysqld(_ZN13st_select_lex7cleanupEv+0x68)[0x562eb405cbd8]
mysqld(_ZN30subselect_single_select_engine7prepareEP3THD+0x3c)[0x562eb427e7dc]
mysqld(_ZN14Item_subselect10fix_fieldsEP3THDPP4Item+0x139)[0x562eb427e1d9]
mysqld(_ZN9Item_func10fix_fieldsEP3THDPP4Item+0x153)[0x562eb42326d3]
mysqld(_ZN13Item_func_not10fix_fieldsEP3THDPP4Item+0x1be)[0x562eb4206eae]
mysqld(_ZN9Item_cond10fix_fieldsEP3THDPP4Item+0x447)[0x562eb42079e7]
mysqld(_ZN3THD16sp_fix_func_itemEPP4Item+0x90)[0x562eb3f23320]
mysqld(_ZN3THD20sp_prepare_func_itemEPP4Itemj+0xf)[0x562eb3f2333f]
mysqld(_ZN20sp_instr_jump_if_not9exec_coreEP3THDPj+0x1e)[0x562eb3f2339e]
mysqld(_ZN13sp_lex_keeper23reset_lex_and_exec_coreEP3THDPjbP8sp_instr+0x154)[0x562eb3f29204]
mysqld(_ZN7sp_head7executeEP3THDb+0x9ce)[0x562eb3f24dae]
mysqld(_ZN7sp_head17execute_procedureEP3THDP4ListI4ItemE+0x808)[0x562eb3f26458]
mysqld(+0x6486f5)[0x562eb3fb26f5]
mysqld(_ZN12Sql_cmd_call7executeEP3THD+0x166)[0x562eb3fb4586]
mysqld(_Z21mysql_execute_commandP3THD+0x1f2b)[0x562eb3fbb87b]
mysqld(_Z11mysql_parseP3THDPcjP12Parser_statebb+0x22a)[0x562eb3fc247a]
mysqld(_Z16dispatch_command19enum_server_commandP3THDPcjbb+0x13a1)[0x562eb3fc4a01]
mysqld(_Z10do_commandP3THD+0x148)[0x562eb3fc62d8]
mysqld(_Z24do_handle_one_connectionP7CONNECT+0x25e)[0x562eb40a22ae]
mysqld(handle_one_connection+0x3d)[0x562eb40a236d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7fdc9fc226db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fdc9e64488f]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Query (0x7fdc5414e250): call battleAddVote(50037, 286, 979)
Connection ID (thread ID): 524
Status: NOT_KILLED

Optimizer switch: index_merge=on,index_merge_union=on,index_merge_sort_union=on,index_merge_intersection=on,index_merge_sort_intersection=off,engine_condition_pushdown=off,index_condition_pushdown=on,derived_merge=on,derived_with_keys=on,firstmatch=on,loosescan=on,materialization=on,in_to_exists=on,semijoin=on,partial_match_rowid_merge=on,partial_match_table_scan=on,subquery_cache=on,mrr=off,mrr_cost_based=off,mrr_sort_keys=off,outer_join_with_cache=on,semijoin_with_cache=on,join_cache_incremental=on,join_cache_hashed=on,join_cache_bka=on,optimize_join_buffer_size=on,table_elimination=on,extended_keys=on,exists_to_in=on,orderby_uses_equalities=on,condition_pushdown_for_derived=on,split_materialized=on,condition_pushdown_for_subquery=on,rowid_filter=on,condition_pushdown_from_having=on

The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
Writing a core file...
Working directory at /var/lib/mysql
Resource Limits:
Limit                     Soft Limit           Hard Limit           Units
Max cpu time              unlimited            unlimited            seconds
Max file size             unlimited            unlimited            bytes
Max data size             unlimited            unlimited            bytes
Max stack size            8388608              unlimited            bytes
Max core file size        unlimited            unlimited            bytes
Max resident set          unlimited            unlimited            bytes
Max processes             unlimited            unlimited            processes
Max open files            1048576              1048576              files
Max locked memory         16777216             16777216             bytes
Max address space         unlimited            unlimited            bytes
Max file locks            unlimited            unlimited            locks
Max pending signals       7430                 7430                 signals
Max msgqueue size         819200               819200               bytes
Max nice priority         0                    0
Max realtime priority     0                    0
Max realtime timeout      unlimited            unlimited            us
Core pattern: |/usr/share/apport/apport %p %s %c %d %P

2020-01-21 11:15:13+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 1:10.4.11+maria~bionic started.
2020-01-21 11:15:13+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2020-01-21 11:15:13+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 1:10.4.11+maria~bionic started.
2020-01-21 11:15:14 0 [Note] mysqld (mysqld 10.4.11-MariaDB-1:10.4.11+maria~bionic) starting as process 1 ...
2020-01-21 11:15:14 0 [Note] mysqld: Aria engine: starting recovery
recovered pages: 0% 13% 38% 56% 78% 99% 100% (0.0 seconds); tables to flush: 2 1 0
 (0.0 seconds);
2020-01-21 11:15:14 0 [Note] mysqld: Aria engine: recovery done
2020-01-21 11:15:14 0 [Note] InnoDB: Using Linux native AIO
2020-01-21 11:15:14 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2020-01-21 11:15:14 0 [Note] InnoDB: Uses event mutexes
2020-01-21 11:15:14 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2020-01-21 11:15:14 0 [Note] InnoDB: Number of pools: 1
2020-01-21 11:15:14 0 [Note] InnoDB: Using SSE2 crc32 instructions
2020-01-21 11:15:14 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
2020-01-21 11:15:14 0 [Note] InnoDB: Initializing buffer pool, total size = 256M, instances = 1, chunk size = 128M
2020-01-21 11:15:14 0 [Note] InnoDB: Completed initialization of buffer pool
2020-01-21 11:15:14 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2020-01-21 11:15:14 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=34960565
2020-01-21 11:15:15 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2020-01-21 11:15:15 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2020-01-21 11:15:15 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2020-01-21 11:15:15 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2020-01-21 11:15:15 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2020-01-21 11:15:15 0 [Note] InnoDB: Waiting for purge to start
2020-01-21 11:15:15 0 [Note] InnoDB: 10.4.11 started; log sequence number 34960638; transaction id 14825
2020-01-21 11:15:15 0 [Note] Plugin 'FEEDBACK' is disabled.
2020-01-21 11:15:15 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2020-01-21 11:15:15 0 [Note] Server socket created on IP: '::'.
2020-01-21 11:15:15 0 [Warning] 'proxies_priv' entry '@% root@1f90e5ab4079' ignored in --skip-name-resolve mode.
2020-01-21 11:15:15 0 [Note] Reading of all Master_info entries succeeded
2020-01-21 11:15:15 0 [Note] Added new Master_info '' to hash table
2020-01-21 11:15:15 0 [Note] mysqld: ready for connections.
Version: '10.4.11-MariaDB-1:10.4.11+maria~bionic'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution
2020-01-21 11:15:15 0 [Note] InnoDB: Buffer pool(s) load completed at 200121 11:15:15
2020-01-21 11:15:57 10 [Warning] Aborted connection 10 to db: 'unconnected' user: 'unauthenticated' host: '144.91.88.216' (This connection closed normally without authentication)
root@ruvds-5lbck:~/wantlike#
